version: "3.2"
services:
  s3:
    image: minio/minio:RELEASE.2021-11-09T03-21-45Z
    container_name: aws-s3
    ports:
      - 9000:9000
      - 9001:9001
    expose:
      - "9000"
      - "9001"
    environment:
      - MINIO_ROOT_USER=${MINIO_ROOT_USER}
      - MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}
    command: server --console-address ":9001" /data
    networks:
      - A
    volumes:
      - ./s3:/data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3
  db:
    restart: always
    image: mysql/mysql-server:5.7.28
    container_name: mlflow_db
    expose:
      - "3306"
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    volumes:
      - ./dbdata:/var/lib/mysql
    networks:
      - A
  mlflow:
    container_name: tracker_mlflow
    image: tracker_ml
    build:
      context: ./mlflow
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    environment:
      - MLFLOW_S3_ENDPOINT_URL=http://s3:9000
    networks:
      - A
    entrypoint: ./wait-for-it.sh db:3306 -t 90 -- mlflow server --backend-store-uri mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE} --default-artifact-root s3://${BUCKET_NAME}/ -h 0.0.0.0
networks:
  A:
    driver: bridge


############################ SEVERAL STOLEN TEMPLATE
### Notebook
  # datascience-notebook:
  #     image: jupyter:0.0.3
  #     volumes:
  #         - /Users/maltequast/PycharmProjects/algo/demand-forecasting:/app/
  #     ports:
  #         - "8888:8888"
  #     command: "jupyter notebook --port=8888 --ip=0.0.0.0 --NotebookApp.allow_remote_access=True --allow-root --NotebookApp.token='' --NotebookApp.password=''"
  #     user: root
  #     environment:
  #         NB_USER: docker_worker
  #         NB_UID: 1008
  #         NB_GID: 1011
  #         CHOWN_HOME: 'yes'
  #         CHOWN_HOME_OPTS: -R
  #     env_file:
  #         - jupyter.env
  #     networks:
  #         - A

### Postgres
  # db:
  #   restart: always
  #   image: postgres:11
  #   container_name: mlflow_db
  #   ports:
  #     - "5432:5432"
  #   networks:
  #     - A
  #   environment:
  #     - POSTGRES_USER=${PG_USER}
  #     - POSTGRES_PASSWORD=${PG_PASSWORD}
  #     - POSTGRES_DATABASE=${PG_DATABASE}
  #   volumes:
  #     - ./db_data:/var/lib/postgresql/data/